# workflow-engine

./: .gitignore  README.md  WorkflowDef [, name=TestWorkflowDef, id=0, contextDef=ContextDef [, name=, id=0, contextObjectDefs.size=1]].xml  data.csv  pom.xml  properties.txt
src/main/java/com/marzeta/utils/: CsvImporter.java  FileCopier.java
src/main/java/com/marzeta/wfengine/commons/: ConfigurationException.java  IActivityDef.java  IResult.java  LoggingUtil.java  OKResult.java  Result.java  Storage.java  log.txt
src/main/java/com/marzeta/wfengine/dao/: ActivityDao.java  ActivityDaoJpa.java  ActivityDef.java  ActivityDefDao.java  ActivityDefDaoJpa.java  CommonDao.java  CommonDaoJpa.java  ContextDao.java  ContextDaoJpa.java  ContextDef.java  ContextDefDao.java  ContextDefDaoJpa.java  ContextObjectDao.java  ContextObjectDaoJpa.java  ContextObjectDefDao.java  ContextObjectDefDaoJpa.java  TransitionDao.java  TransitionDaoJpa.java  TransitionDef.java  TransitionDefDao.java  TransitionDefDaoJpa.java  WorkflowDao.java  WorkflowDaoJpa.java  WorkflowDef.java  WorkflowDefDao.java  WorkflowDefDaoJpa.java
src/main/java/com/marzeta/wfengine/model/: Activity.java  ActivityCommon.java  ActivityCommonEntity.java  ActivityDef.java  ActivityDefEntity.java  ActivityEntity.java  CommonEntity.java  Context.java  ContextDef.java  ContextDefEntity.java  ContextEntity.java  ContextObject.java  ContextObjectDef.java  EngineEntity.java  Transition.java  TransitionCommon.java  TransitionCommonEntity.java  TransitionDef.java  TransitionDefEntity.java  TransitionEntity.java  Workflow.java  WorkflowDef.java  WorkflowDefEntity.java  WorkflowEntity.java
src/main/resources/: hibernate.cfg.xml
(+27 files in other folders)
